nav.navbar {
  box-shadow: 0px 1px 30px -7px rgba(0,0,0,0.25);
  .navbar-header {
    .navbar-brand h1 {
      color: #2c3e50;
      margin: 0;
      font-size: 24px;
      line-height: 50px;
      text-transform: uppercase;
      font-weight: 900;
    }
  }

}
