@login-page-link-color: #FFFF45;
@login-page-link-hover: darken(@login-page-link-color, 15%);

.loginBg {
  background-color: @brand-primary;
  color: @body-bg;
  position: relative;

  #login {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 540px;

    a {
      color: @login-page-link-color;

      &:hover {
        color: @login-page-link-hover;
      }
    }

    .text-muted {
      color: @brand-black;
    }
  }
}
