.quiz-title {
    margin-bottom: 30px;
    background: #fff;
    border-radius: 0 0 5px 5px;
    padding: 10px;
}
.quiz-title h1 {
    margin: 0;
    text-align: center;
    font-size: 30px;
    font-weight: 400;
}

.btn-info.btn-sm {
    padding: 10px 30px;
    float: right;
    margin-right: 15px;
}

p.question {
    font-size: 24px;
    color: #555;
    margin-bottom: 30px;
}

label.i-checks {
    font-size: 18px;
    display: block;
    background: #fff;
    padding: 20px 40px;
    margin-bottom: 20px;
    border-radius: 5px;
    transition: background ease-in-out 0.3s;
}
.i-checks:hover {
  background: #eee;
}

.quiz-score {
   text-align: center;
}
.quiz-score h1 {
    font-size: 150px;
    color: #23b7e5;
}