.quiz {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15), 0 3px 5px rgba(0, 0, 0, 0.18);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  cursor: pointer;
  .quiz-title {
    text-align: center;
  }
  .quiz-score {
    text-align: center;
    font-size: 18px;
  }
}

.quiz:hover {
  box-shadow: 0 5px 10px rgba(0,0,0,0.15), 0 5px 5px rgba(0,0,0,0.1);
}