.topics {
  margin-top: 30px;
  .topic-widget {
    margin-top: 30px;
    background-color: #34495e;
    height: 180px;
    width: 300px;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.16), 0 1px 2px rgba(0,0,0,0.12);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }

  .topic-widget:hover {
    box-shadow: 0 10px 18px rgba(0,0,0,0.15), 0 10px 10px rgba(0,0,0,0.12);
  }

  .topic-logo{
    width: 100%;
  }

  .topic-logo img {
    padding-top: 20px;
    width: 80px;
    display: block;
    margin: 0 auto;
  }

  h1.topic-title {
    color: #fff;
    font-family: 'Open Sans';
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    margin-top: 10px;
    font-size: 24px;
    padding-bottom: 20px;

  }
  .topic-info {
    background-color: #fff;
    height: 80px;
    padding: 10px;
  }


  .description {
    color: #a4a9aa;
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4;
    margin: 0;
  }
}

