.topic {
  background: #7266ba;
  margin-bottom: 30px;
  
  .topic-logo {
    width: 50px;
  }
  .topic-title {
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    font-size: 24px;
  }
}