@login-page-link-color: #86DC91;
@login-page-link-hover: darken(@login-page-link-color, 15%);

#login {
  .list-group-item {
    border-color: #e7ecee;
  }

  .btn-default {
    color: #58666e !important;
    background-color: #fff;
    border-color: #dee5e7 #dee5e7 #d8e1e3;
    -webkit-box-shadow: 0 1px 1px rgba(90,90,90,.1);
    box-shadow: 0 1px 1px rgba(90,90,90,.1);
    &:hover {
      color: #333;
      background-color: #e6e6e6;
    }
  }
}


